{
  "name": "sdo/bitmask",
  "description": "Bitmask handling",
  "minimum-stability": "stable",
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Stefanie Schmidt",
      "email": "stefanie+_gth@sdo.sh"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.6",
    "phpunit/php-timer": "~5.0",
    "phpstan/phpstan": "^1.11",
    "rector/rector": "^1.2",
    "phpmd/phpmd": "^2.15.0",
    "friendsofphp/php-cs-fixer": "^3.74"
  },
  "autoload": {
    "psr-4": {
      "Sdo\\Bitmask\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sdo\\Bitmask\\": "src/",
      "Sdo\\Bitmask\\Tests\\": "test/unit"
    }
  },
  "scripts": {
    "create-phpmd-baseline": "./vendor/bin/phpmd -v --cache . text phpmd.xml --generate-baseline",
    "php-cs-fixer": "./vendor/bin/php-cs-fixer fix -vvv --dry-run --diff --show-progress none --format=junit",
    "php-cs-fixer-no-dry-run": "./vendor/bin/php-cs-fixer fix -vvv --diff",
    "phpmd": "./vendor/bin/phpmd -v --cache . text phpmd.xml",
    "phpstan": "./vendor/bin/phpstan analyse --memory-limit 2G --configuration phpstan.neon src test",
    "phpunit": "./vendor/bin/phpunit --log-junit ./build/logs/junit.xml test",
    "rector": "./vendor/bin/rector --dry-run --no-ansi --no-progress-bar",
    "rector-no-dry-run": "./vendor/bin/rector --no-ansi --no-progress-bar",
    "tests_prepare": "./bin/prepare_tests.sh",
    "tests_run": "./bin/run_tests.sh"
  }
}